<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application"
          insertBefore="administration">
        <item id="transportforecast$Station.browse"/>
        <item id="transportforecast$Transport.browse"/>
    </menu>
</menu-config>
